# bd_java

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/ucc/: Main.java
src/main/java/com/ucc/Connection/: DatabaseConnection.java
src/main/java/com/ucc/repository/: ActorRepository.java  IRepository.java
src/main/java/com/ucc/util/: EnvLoader.java
